# Bhoklagyo

./: .dockerignore  =1.4.0  ADMIN_SETUP.md  Dockerfile  README.md  docker-compose.yml  migration_add_is_featured.sql  migration_add_photo_url.sql  migration_add_special_request.sql  pom.xml  seed_database.sql
.github/workflows/: ci.yml
infrastructure/grafana/dashboards/: app-dashboard.json
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/loki/: loki-config.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: promtail-config.yml
k8s/: app-deployment.yml  configmap.yml  deploy.sh  hpa.yml  ingress.yml  kafka.yml  monitoring.yml  namespace.yml  network-policy.yml  pdb.yml  postgres.yml  redis.yml  secret.yml
load-tests/: config.js  helpers.js  load.js  smoke.js  spike.js  stress.js
src/main/java/com/example/Bhoklagyo/: BhoklagyoApplication.java
src/main/java/com/example/Bhoklagyo/config/: ApiResponseHeaderFilter.java  CorsConfig.java  FileUploadConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/Bhoklagyo/controller/: AdminController.java  AdminReportController.java  AuthController.java  CacheManagementController.java  CustomerController.java  DocumentController.java  InvitationController.java  NotificationController.java  OrderController.java  OsrmProxyController.java  ReportController.java  RestaurantController.java  RestaurantRequestController.java  SearchController.java  UserController.java  VendorController.java
src/main/java/com/example/Bhoklagyo/dto/: AdminDashboardResponse.java  AdminRegisterRequest.java  AdminReportResponse.java  ApiResponse.java  AssignOwnerRequest.java  DashboardReportResponse.java  DocumentRequest.java  DocumentResponse.java  FeedbackRequest.java  InviteEmployeeRequest.java  LoginRequest.java  LoginResponse.java  MenuItemRequest.java  MenuItemResponse.java  NotificationResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusRequest.java  PaginatedRestaurantResponse.java  PaginatedSearchResultResponse.java  RegisterRequest.java  ReportTopItem.java  ReportTopRestaurant.java  RestaurantRequest.java  RestaurantRequestDto.java  RestaurantRequestResponse.java  RestaurantResponse.java  RevenuePoint.java  RoleUpdateRequest.java  SearchResultResponse.java  UpdateRequestStatusDto.java  UserResponse.java  VendorRequest.java  VendorResponse.java
src/main/java/com/example/Bhoklagyo/entity/: Admin.java  Category.java  CuisineTag.java  Customer.java  DietaryTag.java  Document.java  MenuItem.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Request.java  RequestStatus.java  Restaurant.java  RestaurantEmployee.java  RestaurantMenuItem.java  RestaurantOwner.java  Role.java  User.java  Vendor.java
src/main/java/com/example/Bhoklagyo/event/: EventPublisher.java  NotificationEvent.java  NotificationEventConsumer.java  OrderEvent.java  OrderEventConsumer.java  OrderItemEvent.java
src/main/java/com/example/Bhoklagyo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/example/Bhoklagyo/mapper/: MenuItemMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/example/Bhoklagyo/repository/: AdminRepository.java  CategoryRepository.java  CuisineTagRepository.java  CustomerRepository.java  DietaryTagRepository.java  DocumentRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderRepository.java  RequestRepository.java  RestaurantEmployeeRepository.java  RestaurantMenuItemRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/Bhoklagyo/security/: AdminUserDetailsService.java  InviteTokenUtil.java  JwtUtil.java
src/main/java/com/example/Bhoklagyo/service/: AdminReportService.java  AdminReportServiceImpl.java  AdminService.java  AuditLogService.java  AuthService.java  CustomUserDetailsService.java  DocumentService.java  DocumentServiceImpl.java  EmailService.java  FileStorageService.java  MenuItemService.java  MenuItemServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  RestaurantAverageUpdater.java  RestaurantRequestService.java  RestaurantRequestServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SearchService.java  SearchServiceImpl.java  UnifiedUserDetailsService.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/example/Bhoklagyo/util/: InputSanitizer.java  RestaurantAddressBackfillRunner.java
src/main/java/com/example/Bhoklagyo/websocket/: OrderEventSender.java  WebSocketSubscriptionInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_schema.sql
src/test/java/com/example/Bhoklagyo/: BhoklagyoApplicationTests.java
src/test/java/com/example/Bhoklagyo/controller/: AuthControllerTest.java
src/test/java/com/example/Bhoklagyo/integration/: CustomerRoleIntegrationTest.java  InvitationFlowIntegrationTest.java  OwnerRoleIntegrationTest.java  PaginationIntegrationTest.java
src/test/java/com/example/Bhoklagyo/service/: AuthServiceTest.java  OrderServiceImplTest.java
src/test/resources/: application-test.properties
